<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: darkgray;
        }

        .menu{
            position: relative;
            width: 100;
            height: 50px;
            display: flex;
            justify-content: center;
            align-self: center;
            background-color: black;
        }

        .botoes{
            list-style: none;
            text-decoration: none;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li{
            padding: 1em;
        }

        li a{
            text-decoration: none;
            color: crimson;
        }

        li a:hover{
            background-color: teal;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul class="botoes">
            <li><a href="#">Home</a></li>
            <li><a href="#">Noticia</a></li>
            <li><a href="#">Produto</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
</body>

</html>